sonar.organization=ahead-labs
sonar.projectKey=aheadlabs_ngx-toolset
sonar.projectName=ngx-toolset
sonar.javascript.lcov.reportPaths=./coverage/ngx-toolset/lcov.info
sonar.coverage.exclusions=projects/ngx-toolset/src/lib/**/*.spec.ts
